<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>demo-proj</artifactId>
		<groupId>com.example.demo</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<name>demo ear</name>
	<artifactId>demo-ear</artifactId>
	<packaging>ear</packaging>
	<description>Demo project for Spring Boot - ear</description>

	<properties>
		<project.webapp>demo-controller</project.webapp>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.webapp}</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>demo</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.1</version> 
				<configuration>
					<version>1.4</version>
					<displayName>demo-controller</displayName>
					<modules>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.webapp}</artifactId>
							<bundleFileName>demo-controller.war</bundleFileName>
							<contextRoot>demo</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
